PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SERVER_URL='http://localhost:5000'
GOOGLE_CLIENT_ID= '146451497096-20opkm9vb1m2gtjq1pt203jq23mvi6tc.apps.googleusercontent.com'
REACT_APP_GOOGLE_AUTHORIZED_REDIRECT_URI = 'http://localhost:5000/auth/google/callback'
